jc_n()
{
n=0
if [ -z $1 ];then
    n=1;return 0
fi
i=$(cat $mpip/.update_error|wc -l)
for n_e in $(seq 2 $i)
do
    e_n="$(head -$n_e $mpip/.update_error|tail -n 1)"
    if [ $1 = $e_n ];then
        n=1;break
    fi
done
}
pipup()
{
if [ x$1 = xauto ];then
    echo -e "[准备中...]\r\c";uptxt;datapip
fi;echo "#used: pip install --upgrade [i]"
j=$(cat $mpip/.update_data|wc -l)
for i in $(seq 2 $j)
do
    read -s -n 1 -t 0.4 a &>/dev/null;m=$((j-i))
    name="$(head -$i $mpip/.update_data|tail -n 1)";jc_n $name
    if [ "$a"x = qx ];then
        echo quit;break
    elif [ $n -eq 0 ];then
        echo "pip3:>$name"
        pip install --upgrade $name
    fi
done
if [ $m -gt 0 ];then
    echo "[noties]:$m packages don't update."
else
    echo "[noties]:You have finished updating."
fi
}
