Package        Version Latest Type
-------------- ------- ------ -----
cffi           1.15.1  1.16.0 sdist
comm           0.2.0   0.2.1  wheel
contourpy      1.0.6   1.2.0  sdist
ipython        8.6.0   8.19.0 wheel
jsonschema     4.17.0  4.20.0 wheel
jupyter_core   5.5.1   5.7.0  wheel
jupyter-server 1.21.0  2.12.2 wheel
kiwisolver     1.4.4   1.4.5  sdist
lxml           4.9.1   5.0.1  sdist
matplotlib     3.6.1   3.8.2  sdist
nbconvert      7.13.1  7.14.0 wheel
notebook       6.5.2   7.0.6  wheel
numpy          1.23.4  1.26.3 sdist
pandas         1.5.1   2.1.4  sdist
Pillow         9.3.0   10.2.0 sdist
pip            22.3.1  23.3.2 wheel
psutil         5.9.3   5.9.7  sdist
pyzmq          24.0.1  25.1.2 sdist
traitlets      5.14.0  5.14.1 wheel
wcwidth        0.2.12  0.2.13 wheel
