o_sl=(o_s + - '*' /)
eqadd()
{
if [ ! -z $1 ] || [ ! -z $2 ];then
    eq_ls="$eq_ls${o_sl[$1]}$2"
fi
if [ ! -z $3 ] || [ ! -z $4 ];then
    eq_rs="$eq_rs${o_sl[$3]}$4"
fi
}
eqc()
{
eq_ls=$1;eq_s="=";eq_rs=$2
}
p24()
{
rs=$6
if [ -z $6 ];then
    rs=24
fi
for i in $(seq 1 4)
do
    if [ $i = 4 ] && [ $2 = 0 ];then
        continue
    fi
    for j in $(seq 1 4)
    do
        if [ $j = 4 ] && [ $3 = 0 ];then
            continue
        fi
        for k in $(seq 1 4)
        do
            eqc $1 $rs;eqadd $i $2
            eqadd $j $3;eqadd $k $4
            if [ $k = 4 ] && [ $4 = 0 ];then
                continue
            fi
            if (($eq_ls==$eq_rs));then
                echo "$eq_ls$eq_s$eq_rs"
            fi
        done
    done
done
}