tan()
{
if [ -z $1 ];then
    echo "tan [n] [rad|deg]";return 0
fi;dd=${dd:=rad};dd=${2:-$dd}
if [ $dd = deg ];then
    tand $1
elif [ $dd = rad ];then
    tanr $1
fi
}
tand()
{
ans2="tan($1¬į)"
ans2
}
tanr()
{
ans2="tan($1)"
ans2
}
tan0()
{
ans=0
ans2=0
ans -l
}
tan15()
{
ans=0.2679
ans2="   _\n2-‚ąö3"
ans -l
}
tan18()
{
echo -e "  ______\n /     _\n‚ąö50-10‚ąö5\n--------\n   10"
tan 18
ans2="  ______\n /     _\n‚ąö50-10‚ąö5\n--------\n   10"
}
tan30()
{
ans=0.5773
ans2=" _\n‚ąö3\n--\n3"
ans -l
}
tan36()
{
echo -e "  ____\n /   _\n‚ąö5-2‚ąö5"
tan 36
ans2="  ____\n /   _\n‚ąö5-2‚ąö5"
}
tan45()
{
ans=1
ans2=1
ans -l
}
tan54()
{
echo -e "  ____\n /   _\n‚ąö5+2‚ąö5"
tan 54
ans2="  ____\n /   _\n‚ąö5+2‚ąö5"
}
tan60()
{
ans=1.732
ans2=" _\n‚ąö3"
ans -l
}
tan72()
{
echo -e "  ______\n /     _\n‚ąö50+10‚ąö5\n--------\n   10"
tan 72
ans2="  ______\n /     _\n‚ąö50+10‚ąö5\n--------\n   10"
}
tan75()
{
ans=3.732
ans2="   _\n2+‚ąö3"
ans -l
}
tan90()
{
ans="-inf"
ans2="-‚ąě"
ans -l
}