诗词曲40篇
1.静女《诗经》
2.无衣《诗经》
3.氓《诗经》
4.《涉江采芙蓉》(《古诗十九首》)
5.《短歌行》(曹操)
6.《归园田居(其一)》陶潜
7.《拟行路难·其四》(鲍照)
8.《春江花月夜》(张若虚)
9.《山居秋暝》(王维)
10.《蜀道难》(李白)
11.《梦游天姥吟留别》(李白)
12.《将进酒》(李白)
13.《燕歌行》(高适)
14.《蜀相》(杜甫)
15.《客至》(杜甫)
16.《登高》(杜甫)
17.《登岳阳楼》(杜甫)
18.《石头城》(刘禹锡)
19.《李凭箜篌引》(李贺)
20.《菩萨蛮》(温庭筠)
21.《锦瑟》(李商隐)
22.《虞美人·春花秋月何时了》(李煜)
23.《望海潮》(柳永)
24.《桂枝香·金陵怀古》(王安石)
25.《江城子·乙卯正月二十日夜记梦》(苏轼)
26.《念奴娇·赤壁怀古》(苏轼)
27.《登快阁》(黄庭坚)
28.《鹊桥仙·纤云弄巧》(秦观)
29.《苏幕遮·燎沉香》(周邦彦)
30.《声声慢》(李清照)
31.《书愤》(陆游)
32.《临安春雨初霁》(陆游)
33.《念奴娇·过洞庭》(张孝祥)
34.《永遇乐·京口北固亭怀古》(辛弃疾)
35.《菩萨蛮·书江西造口壁》(辛弃疾)
36.《青玉案·元夕》(辛弃疾)
37.《贺新郎·国脉微如缕》(刘克庄)
38.《扬州慢·淮左名都》(姜夔)
39.《长亭送别》(王实甫)
40.《朝天子·咏喇叭》(王磐)