d=0;m=0;s=0;deg=0;rad=0;grad=0;dd=rad
d_r()
{
if [ ! -z $1 ];then
    deg=$1
fi
pym "$deg/180*pi"
rad=$ans;ans2="$ans rad"
}
r_d()
{
if [ ! -z $1 ];then
    rad=$1
fi
pym "$rad/pi*180"
deg=$ans;ans2="$ans°"
}
d_g()
{
if [ ! -z $1 ];then
    deg=$1
fi
pym "$deg/6*100"
grad=$ans;ans2="$ans grad"
}
g_d()
{
if [ ! -z $1 ];then
    grad=$1
fi
pym "$grad/100*6"
deg=$ans;ans2="$ans°"
}
r_g()
{
if [ ! -z $1 ];then
    rad=$1
fi
pym "$rad/pi*3000"
grad=$ans;ans2="$ans grad"
}
g_r()
{
if [ ! -z $1 ];then
    grad=$1
fi
pym "$grad/3000*pi"
rad=$ans;ans2="$ans rad"
}
d_dms()
{
if [ ! -z $1 ];then
    deg=$1
fi
m=$(pym "($deg-floor($deg))*60")
s=$(pym "($m-floor($m))*60")
d=$(floor $deg);m=$(floor $m)
ans2="$d°$m'$s''";ans2
}
dms_d()
{
if [ ! -z $1 ];then
    d=$1;m=$2;s=$3
    if [ -z $2 ];then
        m=0
    fi
    if [ -z $3 ];then
        s=0
    fi
fi
pym "($d)+($m)/60+($s)/3600"
deg=$ans;ans2="$ans°"
}