Use:pym [-h--help] [name]|[[the math expression] [scale=12]]
lt will calculate your expression.
-h --help:  send help message(for [name]).
Attention:
1. If there is a "()" in the expression, you need to put the expression in "".
2. The expression need use the python lange
The supported function(constant):
pi(->π),e,phi(->φ),s2(->√2),gama(->γ)
sin(n,dd=rad),csc(n,dd=rad)
cos(n,dd=rad),sec(n,dd=rad)
tan(n,dd=rad),cot(n,dd=rad)
asin(n,dd=rad),acsc(n,dd=rad)
acos(n,dd=rad),asec(n,dd=rad)
atan(n,dd=rad),acot(n,dd=rad)
d_r(d),r_d(r) #deg<-->rad
xsex(n,cale=12),cn_rn(c,cale=12) #format for float
other(use "ma."+function)
Example:
1. 2+4-->6
2. 56-45-->11
3. 13*15-->195
4. 345/5-->69
5. 22**2-->484 ("2³"-->"2**3")
6. "(-1)**0.5"-->0+1j (The python support complex.)
7. 1j**2-->-1 (Complex cannot be without [nj].)
8. "8**(1/3)"-->2 ("y√x"-->"x**(1/y)")
9. d_r 180-->pi (deg-->rad)
10. r_d pi-->180 (rad-->deg)
11. "sin(1)"-->0.8414...([The supportion function]
"sin [n rad]"-->"sin(n,[dd=rad])")
12. "sin(30,deg)"-->0.5 ("n°"-->"n,deg")
13. "ma.atan(1)"-->0.785...([The other function]
"tan⁻¹(1)"-->"atan(1)" The answer is [n rad].)
14. "ma.atan(1)/pi*180"-->45
("[n rad]/pi*180"-->"ans->x°")