sin_bc()
{
if [ -z $1 ];then
    echo sin_bc [n] [d/r/g];return 0
fi;dd=${dd:-0}
if [ x$2 = xd ] || [ x$2 = xdeg ];then
    dd=1
elif [ x$2 = xr ] || [ x$2 = xrad ];then
    dd=0
elif [ x$2 = xg ];then
    dd=-1
fi;bcm "sin($1)"
}
asin_bc()
{
if [ -z $1 ];then
    echo asin_bc [n] [d/r/g];return 0
fi;dd=${dd:-0}
if [ x$2 = xd ] || [ x$2 = xdeg ];then
    dd=1
elif [ x$2 = xr ] || [ x$2 = xrad ];then
    dd=0
elif [ x$2 = xg ];then
    dd=-1
fi;bcm "asin($1)"
}
cos_bc()
{
if [ -z $1 ];then
    echo cos_bc [n] [d/r/g];return 0
fi;dd=${dd:-0}
if [ x$2 = xd ] || [ x$2 = xdeg ];then
    dd=1
elif [ x$2 = xr ] || [ x$2 = xrad ];then
    dd=0
elif [ x$2 = xg ];then
    dd=-1
fi;bcm "cos($1)"
}
acos_bc()
{
if [ -z $1 ];then
    echo acos_bc [n] [d/r/g];return 0
fi;dd=${dd:-0}
if [ x$2 = xd ] || [ x$2 = xdeg ];then
    dd=1
elif [ x$2 = xr ] || [ x$2 = xrad ];then
    dd=0
elif [ x$2 = xg ];then
    dd=-1
fi;bcm "acos($1)"
}