:选修教材12篇:1.《老子(节选)》
#.............《老子(节选)》
....上善若水。水善利万物而不争，处众人之所恶，故几于道。居，善地；心，善渊；与，善仁；言，善信；正，善治；事，善能；动，善时。夫唯不争，故无尤。
....五色令人目盲，五音令人耳聋，五味令人口爽，驰骋畋猎令人心发狂，难得之货令人行妨。
....是以圣人为腹不为目，故去彼取此。
....古之善为士者，微妙玄通，深不可识。
....夫唯不可识。
....故强为之容:豫兮，若冬涉川；犹兮，若畏四邻；俨兮，其若客；涣兮，若冰之将释；孰兮，其若朴；旷兮，其若谷；浑兮，其若浊。
....孰能浊以止，静之徐清？
....孰能安以久，动之徐生？
....保此道者不欲盈，夫唯不盈，故能敝而新成。
....曲则全，枉则直；洼则盈，弊则新；少则得，多则惑，是以圣人抱一为天下式。
....不自见，故明；不自是，故彰；不自伐，故有功；不自矜，故长。
....夫唯不争，故天下莫能与之争。
....古之所谓“曲则全”者，岂虚言哉？
#.....企者不立，跨者不行，自见者不明，自是者不彰。
#.....自伐者无功，自矜者不长。
#.....其在道也，曰余食赘行。
#.....物或恶之，故有道者不处也。
....善行无辙迹；善言无瑕谪；善数不用筹策；善闭，无关楗而不可开；善结，无绳约而不可解。
....是以圣人常善救人，故无弃人；常善救物，故无弃物，是谓袭明。
....故善人者，善人之师；不善人者，善人之资。
....不贵其师，不爱其资，虽智大迷。
....是谓要妙。
#.....知人者智，自知者明；胜人者有力，自胜者强；知足者富，强行者有志；不失其所者久，死而不亡者寿。
....信言不美，美言不信。
....善者不辩，辩者不善。
....知者不博，博者不知。
....圣人不积：既以为人己愈有；既以与人，己愈多。
....天之道，利而不害；人之道，为而弗争。