ph=7;poh=7;h3o=0;oh_=0
ph()
{
h3o=$1;if [ -z $1 ];then
    echo "use:ph [H+]";return 0
fi;j=$(bcm "$h3o<=0")
if [ $j = True ];then
    echo "error:$h3o<=0--->the concentration must more than 0 mol/L"
    return 1
else
    h3o=$1;ph=$(bcm "-lg($h3o)" 14)
    echo pH=$ph;return 0
fi
}
poh()
{
oh_=$1;if [ -z $1 ];then
    echo "use:poh [OH-]";return 0
fi;j=$(bcm "$oh_<=0")
if [ $j = 1 ];then
    echo "error:$oh_<=0--->the concentration must more than 0 mol/L"
    return 1
else
    oh_=$1;poh=$(bcm "-lg($oh_)" 14)
    echo pOH=$poh;return 0
fi
}
ph_c()
{
if [ ! -z $1 ];then
    ph=$1
fi;h3o=$(bcm "1/10^($ph)")
echo "c(H+)=$h3o"
}
poh_c()
{
if [ ! -z $1 ];then
    poh=$1
fi;oh_=$(bcm "1/10^($poh)")
echo "c(OH-)=$oh_"
}
ph_poh()
{
if [ ! -z $1 ];then
    ph=$1
fi;poh=$(bcm 14-$ph)
echo pOH=$poh
}
poh_ph()
{
if [ ! -z $1 ];then
    poh=$1
fi;ph=$(bcm 14-$poh)
echo pH=$ph
}