m_wf()
{
word_file=$1
if [ -z $1 ];then
    echo -n "word_file:>>";read word_file
fi
result=$(python $enf/mean_word.py $(cat $enf/$word_file.w))
res_f="$enf/.mean_history"
echo "$(date)">>"$res_f"
echo "$result"
echo "$result">>"$res_f"
}
m_w()
{
if [ -z $1 ];then
    echo -n "w_mean:>>";read lw
    result=$(python $enf/mean_word.py "$lw")
else
    result=$(python $enf/mean_word.py $@)
fi
res_f="$enf/.mean_history"
echo "$(date)">>"$res_f"
echo "$result"
echo "$result">>"$res_f"
if [ "$lw"x = quitx ] || [ "$lw"x = exitx ];then
    echo Ending;return 0
elif [ -z $1 ];then
    m_w
fi
}
m_wc()
{
yn=y
if [ "$1"x = -ix ];then
    echo "Clear the mean history of word."
    echo "Yes,or no?";read -n 1 yn;echo
fi
if [ "$yn"x = yx ];then
    echo "#The mean history of word.">$enf/.mean_history
fi
}