w_mf()
{
word_file=$1
if [ -z $1 ];then
    echo -n "word_file:>>";read word_file
fi
result=$(python $enf/word_mean.py $(cat $enf/$word_file.w))
res_f="$enf/.mean_history"
echo "$(date)">>"$res_f"
echo "$result"
echo "$result">>"$res_f"
}
w_m()
{
if [ -z $1 ];then
    echo -n "m_word:>>";read lw
    result=$(python $enf/word_mean.py "$lw")
else
    result=$(python $enf/word_mean.py $@)
fi
res_f="$enf/.mean_history"
echo "$(date)">>"$res_f"
echo "$result"
echo "$result">>"$res_f"
if [ "$lw"x = quitx ] || [ "$lw"x = exitx ];then
    echo Ending;return 0
elif [ -z $1 ];then
    w_m
fi
}
w_mc()
{
yn=y
if [ "$1"x = -ix ];then
    echo "Clear the mean history of word."
    echo "Yes,or no?";read -n 1 yn;echo
fi
if [ "$yn"x = yx ];then
    echo "#The mean history of word.">$enf/.mean_history
fi
}