[00:00.000] 作曲 : Kordhell
[00:00.917] Jacking is the shit in the 94
[00:02.391] Pack my nine millimeter 'cause I ain't finna go out
[00:04.730] Like a busta ass nigga and just lay down
[00:06.449] I'mma run up on a nigga, shoot my nine with the 15 rounds
[00:08.962] Jacking is the shit in the 94
[00:10.421] Pack my nine millimeter 'cause I ain't finna go out
[00:12.722] Like a busta ass nigga and just lay down
[00:14.423] I'mma run up on a nigga, shoot my nine with the 15 rounds
[00:16.964]
[00:32.933] Jacking is the shit in the 94
[00:34.423] Pack my nine millimeter 'cause I ain't finna go out
[00:36.720] Like a busta ass nigga and just lay down
[00:38.436] I'mma run up on a nigga, shoot my nine with the 15 rounds
[00:40.949] Jacking is the shit in the 94
[00:42.418] Pack my nine millimeter 'cause I ain't finna go out
[00:44.709] Like a busta ass nigga and just lay down
[00:46.454] I'mma run up on a nigga, shoot my nine with the 15 rounds
[00:48.920]
[00:52.927] Got Lil E on cloud 9
[00:54.938] Murder Murder in my mind
[00:56.972]
[01:00.957] Got Lil E on cloud 9
[01:02.943] Murder Murder in my mind
[01:04.910]
[01:20.923] Heavy clips in my, in my front seat
[01:22.910] Tryna put some bodies on my brand new Uzi
[01:24.911] Nigga running up? Shout my mother****in' G's up
[01:26.708] And when they tryna ease up, tell the man, "So long"
[01:28.920] Jacking is the shit in the 94
[01:30.419] Pack my nine millimeter 'cause I ain't finna go out
[01:32.717] Like a busta ass nigga and just lay down
[01:34.381] I'mma run up on a nigga, shoot my nine with the 15 rounds
[01:36.954]
[01:40.928] Got Lil E on cloud 9
[01:42.934] Murder Murder in my mind
[01:44.932]
[01:48.914] Got Lil E on cloud 9
[01:50.931] Murder Murder in my mind
[01:52.912]
[01:58.958] Murder Murder in my mind
[02:00.930]
[02:04.950] Got Lil E on cloud 9
[02:06.922] Murder Murder in my mind
[02:08.904]
