[ti:Murder in My Mind (Explicit)]
[ar:Benjamin Sem/Kordhell/Ravens Rock/Mick Kenney]
[al:Murder in My Mind (Explicit)]
[by:]
[offset:0]
[00:00.10]Murder in My Mind (Explicit) - Benjamin Sem/Kordhell/Ravens Rock/Mick Kenney
[00:00.20]Composed by：Mick Kenney
[00:00.30]
[00:01.11]Jack a n***a's **** in the nine four
[00:02.73]Pack my nine millimeter 'cause I ain't finna go out
[00:04.87]Like a busta a*s n***a and just lay down
[00:06.74]I'ma run up on a n***a
[00:07.79]Shoot my nine with the fifteen rounds
[00:09.21]Jack a n***a's **** in the nine four
[00:10.71]Pack my nine millimeter 'cause I ain't finna go out
[00:12.77]Like a busta a*s n***a and just lay down
[00:14.72]I'ma run up on a n***a
[00:15.84]Shoot my nine with the fifteen rounds
[00:17.13]
[00:33.15]Jack a n***a's **** in the nine four
[00:34.69]Pack my nine millimeter 'cause I ain't finna go out
[00:36.78]Like a busta a*s n***a and just lay down
[00:38.70]I'ma run up on a n***a
[00:39.78]Shoot my nine with the fifteen rounds
[00:41.26]Jack a n***a's **** in the nine four
[00:42.70]Pack my nine millimeter 'cause I ain't finna go out
[00:44.93]Like a busta a*s n***a and just lay down
[00:46.70]I'ma run up on a n***a
[00:47.76]Shoot my nine with the fifteen rounds
[00:49.12]
[00:53.20]Got Lil E on cloud nine
[00:55.15]Murder murder in my mind
[00:57.15]
[01:01.22]Got Lil E on cloud nine
[01:03.14]Murder murder in my mind
[01:05.19]
[01:21.27]Heavy clips in my in my front seat
[01:23.20]Tryna put some bodies on my brand new Uzi
[01:25.22]N***a running up shout my ************* G's up
[01:27.23]And when they tryna ease up tell the man so long
[01:29.27]Jack a n***a's **** in the nine four
[01:30.80]Pack my nine millimeter 'cause I ain't finna go out
[01:32.97]Like a busta a*s n***a and just lay down
[01:34.83]I'ma run up on a n***a
[01:35.93]Shoot my nine with the fifteen rounds
[01:37.20]
[01:41.24]Got Lil E on cloud nine
[01:43.16]Murder murder in my mind
[01:45.12]
[01:49.25]Got Lil E on cloud nine
[01:51.20]Murder murder in my mind
[01:53.17]
[01:59.41]Murder murder in my mind
[02:01.17]
[02:05.30]Got Lil E on cloud nine
[02:07.18]Murder murder in my mind
